{
    "name": "ts-sub-snippets",
    "displayName": "ts-snippets",
    "description": "typescript snippets",
    "version": "0.0.10",
    "publisher": "ygsiro",
    "engines": {
        "vscode": "^1.66.0"
    },
    "categories": [
        "Snippets"
    ],
    "keywords": [
        "Typescript",
        "Snippets"
    ],
    "icon": "images/ts.png",
    "contributes": {
        "snippets": [
            {
                "language": "typescript",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ygsiro/ts-snippets.git"
    },
    "preview": true,
    "license": "LICENSE"
}
